<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Practice Page</title>
</head>
<body>
<!--Center-aligned headings-->
    <h1 style="text-align:center" >Kassymgali Bakytzhan</h1>
    <h2 style="text-align:center" >About Me</h2> 
    <h3 style="text-align:center"> SE-2421</h3>

    <!--A paragraph with a description-->
    <p style="text-align:center"> I’m Bakytzhan Kassymgali, 18 years old from Astana, studying Software Engineering.<br> I work with C++, Python, 
        and Java, created projects like the Habitty app, and ranked in the top 15 in Kazakhstan 
        in Samsung’s Big Data Analytics program.<br> In my free time, I go to the gym, read books, and enjoy anime.</p>

    <hr> <!-- Horizontal dividing line -->

    <!-- Ordered list (numbered) -->
    <h3>3 hobbies</h3>
    <ol>
        <li>Sport</li>
        <li>Games</li>
        <li>Movie</li>
    </ol>
    <hr>

    <!-- An unordered list (bulleted) with links -->
    <h3>3 favorite websites</h3>
    <ul>
        <li><a href="https://du.astanait.edu.kz/">DU</a></li>
        <li><a href="https://www.youtube.com/"> YouTube</a></li>
        <li><a href="https://lms.astanait.edu.kz/login/index.php">Lms</a></li>
    </ul>
    <hr>

    <!-- Image with alternative text -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlo8ECHNQ1C34oB9JVRnY2kTVVH575jhdL81YvMlbxy1AiN8P2eIdXCOlF85p39vNJ6h8&usqp=CAU" alt="cat"> 
    <br>

    <!-- A button with a link -->
    <button type="button"> <a href="https://www.youtube.com/watch?v=dLw6aqKbpsg">Click Me! For watch mems with cats</a></button>

    <hr>
    
    <h2 style="text-align:center" > Class Schedule</h2> <!-- Schedule table -->

    <table align="center" border="1" >
        <tr>
            <th>Lesson</th>
            <th>Time</th>
            <th>Classroom</th>
        </tr>
        <tr>
            <td>Web Tech 1</td>
            <td>16:00</td>
            <td>C1.1.256k</td>
        </tr>
        <tr>
            <td>DAA</td>
            <td>17:00</td>
            <td>C1.2.342K</td>
        </tr>
         <tr>
            <td>OS</td>
            <td>19:00</td>
            <td>C1.3.372K</td>
        </tr>

    </table>

    <hr>

    <h2> My mood:😊 &#128540;</h2> <!-- Emoji -->

    <h1>Contact me!</h1> <!-- Form -->
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required> <br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required> <br>

        <label for="color">Choose color:</label>
        <input type="color" id="color" name="color">

        <button type="submit">Submit</button>
    </form>



</body>
</html>